<!DOCTYPE HTML>
<head>
<!-- UTF-8にしたので変えないように -->
<meta http-equiv="Content-Type" content="text/html; charset="utf_8">
<!-- CSSとかJavaScriptを設定 -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<!-- キャッシュ系 -->
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<!-- 検索エンジン系 -->
<meta name="keywords" content="意味チャット,Imichat,imichat,ImiChat,IMICHAT,Github,Java,チャット,意味,意味不明,コンビニ,切腹,参加,メンバー,制作,プログラミング,TENTO,子供,学生,アプリ,求人,プログラマー,デザイナー,Swing">
<meta name="description" content="Javaで意味チャットという意味不明なチャットアプリを作るプロジェクトのサイト。制作メンバーの参加を募集中。">
<meta name="author" content="意味チャット開発プロジェクト">
<!-- タイトル -->
<title>Imichat|トップ</title>
<!-- Favicon -->

